{
    "compilerOptions": {
        "target": "es2019",
        "lib": ["es2020"],
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"]
        },
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modues"]
}
